# Java_JUnit5_Unit_Test_handsOn_ViradaDaQualidade

./: pom.xml  readme.md
.github/workflows/: test.yml
pipeline_as_code/: Jenkinsfile
src/main/java/principal/: Cliente.java  Conta.java  Lancamento.java
src/test/java/tests/: ClienteTest.java  ContaTest.java  LancamentoTest.java
src/test/resources/: nomes.csv
